VITE_API_KEY=AIzaSyA1MJaZaCFQM__pGl3bjeTxzTTddch0wGI
VITE_AUTH_DOMAIN=uploadimgikoi.firebaseapp.com
VITE_PROJECT_ID=uploadimgikoi
VITE_STORAGE_BUCKET=uploadimgikoi.appspot.com
VITE_MESSAGING_SENDER_ID=709596858545
VITE_APP_ID=1:709596858545:web:f74ccfc48ab859a26bfa90