VITE_GOOGLE_CLIENT_ID = '22512256727-pq9v4vcejr06b5p7ttrain9g9mfeifqi.apps.googleusercontent.com'
VITE_GOOGLE_REDIRECT_URI = 'http://localhost:4000/users/oauth/google'
category = 'http://localhost:4000'
VITE_API_KEY=AIzaSyA1MJaZaCFQM__pGl3bjeTxzTTddch0wGI
VITE_AUTH_DOMAIN=uploadimgikoi.firebaseapp.com
VITE_PROJECT_ID=uploadimgikoi
VITE_STORAGE_BUCKET=uploadimgikoi.appspot.com
VITE_MESSAGING_SENDER_ID=709596858545
VITE_APP_ID=1:709596858545:web:f74ccfc48ab859a26bfa90